# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""

# Seo
SITE_IMAGE="imageoptimizer.svg"
SITE_KEYS="image compressor, image optimizer, image, png, jpg, jpeg, compress, optimize"
SITE_DESC="Imageoptimizer image is a simple app for compressing any image file. It takes a single input file and compresses it to a much smaller output file."
SITE_TITLE="Image Optimizer"
SITE_URL="https://yoursite.dev"

# Backend API
NEXT_PUBLIC_API_CONFIG_URL="https://api.yoursite.dev/api/v1/config"
NEXT_PUBLIC_API_SERVER_URL="https://api.yoursite.dev/api/v1/optimize"